.clock {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-column-gap: 8px;
}

.clock__text {
  font-size: 22px;
  color: @standart-white;
}

.clock__hourse {
  text-align: right;
}

.clock__minutes {
  text-align: left;
}
