.converter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.converter__wrap {
  width: 600px;
  height: 450px;
  background-color: #778899;
  border-radius: 9px;
  padding: 20px 20px;
}

.converter__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}

.converter__inputs {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  align-content: center;
}

.converter__lable {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  &--first {
    grid-column: 1;
    grid-row: 1;
  }

  &--second {
    grid-column: 2;
    grid-row: 1;
  }
}

.converter__select {
  width: 100%;
  height: 80px;
  border: none;
  border-radius: 8px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 20px;
  text-transform: uppercase;

  &--value {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: bold;
  }

  &--first {
    grid-column: 1;
    grid-row: 2;
  }

  &--second {
    grid-column: 2;
    grid-row: 2;
  }
}

.converter__input--value {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
}

.converter__input {
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 5px;
  height: 55px;
  padding: 5px 10px;
  font-size: 20px;

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 15px;
    text-transform: uppercase;
  }
}
