.header {
  width: 100%;
}

.header__wrap {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  padding: 10px @standart-side-padding;

  border-bottom:1px solid #000;
  background: rgba(255, 255, 255, 0.2);
}

.header__inners {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__description {

}

.header__title {
  font-family: "PT Sans", "Arial", sans-serif;
  color: @standart-white;
  font-size: 32px;
  font-weight: bold;
}

.header__subtitle {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 22px;
  color: @standart-white;
}
