.valute {
  margin: 80px 0;
  width: 100%;
  height: min-content;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
  grid-row-gap: 20px;
}

.valute__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 1px;
}

.valute__list {
  margin: 0 auto;
  width: 600px;
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;

  position: relative;

  box-shadow: 2px 6px 20px 6px #000;
  border-radius: 6px;
}

.valute__item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 60px;

  border-bottom: 1px solid #000;
}

.valute__info {
  flex-grow: 1;
  height: 100%;
  max-width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  font-size: 22px;
  font-weight: bold;
}

.valute__amout {

  &::after{
    content: '';
    position: absolute;
    right: -1px;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: tomato;
  }

  &::before{
    content: '';
    position: absolute;
    left: -1px;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: tomato;
  }
}
