* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
}

@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 17px;
  background-color: #d3d3d3;

  &--container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  &--scrolloff {
    overflow: hidden;
  }
}
